*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

body{background: #292929 !important;}

.container-s101 {
max-width: 1440px;
background-color: #fff;
background-repeat: repeat-y;
}

.container-s101 {
width: 100%;
padding-right: 15px;
padding-left: 15px;
margin-right: auto;
margin-left: auto;
}

.col-sm-12-s101{
position: relative;
width: 100%;
min-height: 1px;
}

.col-sm-12-s101 {
-ms-flex: 0 0 100%;
flex: 0 0 100%;
max-width: 100%;
}

.row-s101 {
display: -ms-flexbox;
display: flex;
-ms-flex-wrap: wrap;
flex-wrap: wrap;
margin-right: -15px;
margin-left: -15px;
}


:root{
--background-white: #ffff;
--text-white: #fff;
--text-preto: #000;
}

.txt-branco {color: var(--text-white);}
.txt-preto{color: var(--text-preto)}
.boxcolor-white{background-color: var(--background-white);}


@font-face {
font-family: 'CamphorPro';
font-style: normal;
font-weight: 100 900;
font-display: swap;
src: url('./fonts/4.woff2') format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

.img-fluid {width: 100%; height: auto;}
.img-size{width: 71.5%; display: block; margin: 0 auto;}

.img-mob{display: none;}
.img-desk{display: block;}

.spacing{padding: 3rem;}
.spacing-galery{padding: 12rem;}


.subtitle-xioami{
text-align: center;
font-size: 1.5rem;
font-weight: 100;
font-family: 'CamphorPro', sans-serif;
position: relative;
overflow-wrap: break-word;
}

.subtitle-left {
text-align: left;
font-size: 3rem;
font-weight: 600;
font-family:'CamphorPro', sans-serif;
position: relative;
overflow-wrap: break-word;
}

.subtitle-center{
text-align: center;
font-size: 2rem;
font-weight: bold;
font-family: 'CamphorPro', sans-serif;
position: relative;
overflow-wrap: break-word;
}

.sub-title{
text-align: center;
font-size: 3rem;
font-weight: lighter;
font-family: 'CamphorPro', sans-serif;
position: relative;
overflow-wrap: break-word;
}

.sub-title-left{
text-align: left;
font-size: 3rem;
font-weight: lighter;
font-family: 'CamphorPro', sans-serif;
position: relative;
overflow-wrap: break-word;
}

.p-center {
font-size: 1.1rem;
text-align: center;
font-family: 'CamphorPro', sans-serif;
position: relative;
line-height: 1.3;
overflow-wrap: break-word;
}

.p-left {
font-size: 1.1rem;
text-align: left;
font-family: 'CamphorPro', sans-serif;
position: relative;
line-height: 1.3;
overflow-wrap: break-word;
}

.text-border{
color: #f1f3f7;
font-family: 'CamphorPro', sans-serif;
font-size: 50rem;
display: block;
-webkit-text-fill-color: transparent;
-webkit-text-stroke-width: 1px;
-webkit-text-stroke-color: #f1f3f7;
text-transform: uppercase;
font-weight: 900;
width: 100%;
}

.p-notas{
text-align: left;
font-size: 1rem;
padding: 5rem;
font-family: 'CamphorPro', sans-serif;
}

.p-info {
margin-top: 3rem;
font-size: 1.5rem;
text-align: left;
font-family: 'CamphorPro', sans-serif;
position: relative;
line-height: 1.5;
overflow-wrap: break-word;
width: 25rem;
}

.icons-title {
font-size: 1.3rem;
font-family: 'CamphorPro', sans-serif;
font-weight: 700;
line-height: 1.2;
text-align: center;
}

.icons-text {
font-size: 1rem;
font-family: 'CamphorPro', sans-serif;
font-weight: 400;
line-height: 1.2;
text-align: center;
}


.icons-img-title {
font-size: 1.3rem;
font-family: 'CamphorPro', sans-serif;
font-weight: 700;
line-height: 1.2;
text-align: left;
}

.icons-img-text {
font-size: 1rem;
font-family: 'CamphorPro', sans-serif;
font-weight: 400;
line-height: 1.2;
text-align: left;
}

.box-blue {
width: 71.5%;
background: #698EC3;
height: 11rem;
padding: 1rem;
margin-bottom: 1rem;
display: flex;
flex-direction: column;
flex-wrap: nowrap;
justify-content: center;
margin: 0 auto;
margin-bottom: 4rem;
}

.box-green{
width: 71.5%;
background: #68796F;
height: 11rem;
padding: 1rem;
margin-bottom: 1rem;
display: flex;
flex-direction: column;
flex-wrap: nowrap;
justify-content: center;
margin: 0 auto;
margin-bottom: 4rem;
}

.box-gradient{
background: linear-gradient(35deg, rgba(117,237,212,1) 12%, rgba(99,149,220,1) 45%, rgba(76,170,232,1) 70%, rgba(44,225,255,1) 96%);
width: 100%;
height: 55rem;
position: relative;
}

.title-blue-dark {
-webkit-text-fill-color: transparent;
background: rgb(63,93,127);
background: radial-gradient(circle,  rgba(0,0,0,1) 25%, rgb(108, 170, 240) 100%);
-webkit-background-clip: text;
background-clip: text;
background-repeat: no-repeat;
background-size: 150% 150%;
color: #000;
font-family: 'CamphorPro', sans-serif;
font-size: 12.5rem;
font-weight: bold;
letter-spacing: 0;
text-align: center;
margin-bottom: -2.5rem;
}
    

/************************ Grid ***********************/

.grid-a3 {
display: grid;
grid-template-columns: 1fr 1fr;
justify-content: start;
justify-items: start;
width: 30rem;
gap: 1rem;
margin-top: 3rem;
}


.grid-text{display: flex;}


.grid-icons-a3 {
display: flex;
flex-wrap: wrap;
justify-content: center;
flex-direction: row;
margin-top: 4rem;
gap: 5rem;
width: 54rem;
margin: 0 auto;
margin-top: 2rem;
}

.grid-text-info{
    text-align: center;
}

.line-white{border-right: solid 1px #fff;}

/********************** Slideshow ********************/

.slick-slider {
position: relative;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
-webkit-tap-highlight-color: transparent;
}

.slick-list, .slick-slider button{overflow: hidden}
.slick-list.dragging {cursor: ew-resize}
.slick-slide {
display: none;
float: left;
height: 100%;
min-height: 1px;
z-index: 10 !important;
}

.slick-slide img{width:100%}
.slick-slide.dragging img {pointer-events: none}
.slick-initialized .slick-slide {display: block}
.slick-slider button{
cursor: pointer; 
outline: 0;
text-indent: 100px;
transition: all .4s ease;
}


/*** Pagination ***/
.slick-dots {
margin: 2rem 0 0;
padding: 0;
text-align: center;
margin-bottom: 1rem;
}

.slick-dots li{
display: inline-block;
margin: 0 5px;
}

.slick-dots button {
background: #828282;
border-radius: 15px;
border: 1px solid #828282;
height: 20px;
width: 20px;
}

.slick-active button{
background: #292929; 
border-color: #292929;
}

.icons-img-end{
width: 40rem;
margin: 0 auto;
display: block;
margin-top: 5rem;
}



/************************* Mobile ***********************/

@media only screen and (max-width: 920px) {

.img-size {
width: 100%;
display: block;
margin: 0 auto;
}

.grid-a3 {
display: grid;
grid-template-columns: 1fr 1fr;
justify-content: start;
justify-items: start;
width: 100%;
}

.img-fluid-icons {width: 100%; height: auto;}

.icons-img{width: 6rem;}

.row-s101 {padding: 0 0px;}
.spacing{padding: 1rem;}
.spacing-galery{padding: 1rem;}


.img-desk{display: none;}
.img-mob{display: block;}


.box-gradient {
background: linear-gradient(35deg, rgba(117,237,212,1) 12%, rgba(99,149,220,1) 45%, rgba(76,170,232,1) 70%, rgba(44,225,255,1) 96%);
width: 100%; height: 32rem;
}

.title-blue-dark {
-webkit-text-fill-color: transparent;
background: rgb(63,93,127);
background: radial-gradient(circle, rgba(0,0,0,1) 25%, rgb(108, 170, 240) 100%);
-webkit-background-clip: text;
background-clip: text;
background-repeat: no-repeat;
background-size: 150% 150%;
color: #000;
font-family: 'CamphorPro', sans-serif;
font-size: 6.5rem;
font-weight: bold;
letter-spacing: 0;
text-align: center;
margin-bottom: -2.5rem;
}


.box-blue {
width: 100%;
background: #698EC3;
height: 11rem;
padding: 1rem;
margin-bottom: 1rem;
display: flex;
flex-direction: column;
flex-wrap: nowrap;
justify-content: center;
margin: 0 auto;
margin-bottom: 2rem;
}
    
.box-green{
width: 100%;
background: #68796F;
height: 11rem;
padding: 1rem;
margin-bottom: 1rem;
display: flex;
flex-direction: column;
flex-wrap: nowrap;
justify-content: center;
margin: 0 auto;
margin-bottom: 2rem;
}

.col-md-12-s101 {
-ms-flex: 0 0 100%;
flex: 0 0 100%;
max-width: 100%;
}

.line-white{border-right: solid 1px #fff;}

/********************** Grind Mobile *******************/

.grid-xiaomi-text-info {
display: flex;
align-items: center;
align-content: center;
}

.grid-two-blocos{
display: flex;
flex-wrap: nowrap;
align-content: center;
justify-content: center;
align-items: center;
width: 12rem;
gap: 1rem;
}

.grid-bloco-two{
display: flex;
flex-direction: column;
flex-wrap: nowrap;
align-content: center;
justify-content: center;
align-items: center;
gap: 1rem;    
}

/**************************TxT******************************/

.title-xioami{
text-align: center;
font-size: 2.2rem;
font-weight: 600;
font-family:'CamphorPro', sans-serif;
position: relative;
overflow-wrap: break-word;
}

.sub-title-left {
text-align: left;
font-size: 2rem;
font-weight: lighter;
font-family: 'CamphorPro', sans-serif;
position: relative;
overflow-wrap: break-word;
}

.sub-title {
text-align: center;
font-size: 2rem;
font-weight: lighter;
font-family: 'CamphorPro', sans-serif;
position: relative;
overflow-wrap: break-word;
}

.subtitle-xioami{
text-align: center;
font-size: 1.3rem;
font-weight: 300;
font-family: 'CamphorPro', sans-serif;
position: relative;
overflow-wrap: break-word;
}

.subtitle-left {
text-align: left;
font-size: 1.5rem;
font-weight: 700;
font-family: 'CamphorPro', sans-serif;
position: relative;
margin-bottom: 0.5rem;
}

.subtitle-center {
text-align: center;
font-size: 1.5rem;
font-weight: 700;
font-family: 'CamphorPro', sans-serif;
position: relative;
margin-bottom: 0.5rem;
}

.text-border {
color: #f1f3f7;
font-family: 'CamphorPro', sans-serif;
font-size: 14rem;
display: block;
-webkit-text-fill-color: transparent;
-webkit-text-stroke-width: 1px;
-webkit-text-stroke-color: #f1f3f7;
text-transform: uppercase;
font-weight: 900;
width: 100%;
}

.p-center {
font-size: 0.99rem;
text-align: center;
font-family: 'CamphorPro', sans-serif;
position: relative;
overflow-wrap: break-word;
}

.p-left {
font-size: 0.99rem;
text-align: left;
font-family: 'CamphorPro', sans-serif;
position: relative;
overflow-wrap: break-word;
}

.p-notas {
text-align: left;
font-size: 0.9rem;
padding: 0.5rem;
}



}